<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Element</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
        h1{
            color:rgb(70, 18, 70);
            text-align: center;
            letter-spacing: 50px;
            text-transform: uppercase;
            text-shadow: 5px 5px 10px gray;
            margin-top: 100px;
            font-family: "Caveat Brush", cursive;
  font-weight: bold;
  font-style: normal;
  
}

           
        }
        p{
            text-align: justify;
            border: 2px solid;
            padding: 5px;
            text-indent: 40px;
            line-height: 20px;
        }
        
        a{
            text-align: center;
            text-decoration: none;
            color: rgb(7, 13, 102);
            font-size: 25px;
            cursor:pointer;
            text-decoration-style: wavy;
            text-transform:uppercase;
        }
      

    </style>
</head>
<body>
    <h1>Lorem</h1>
    <i class="fa fa-wine-glass-alt"></i>
    <center><a href="">Hello</a></center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quaerat ullam, nam non aliquid eius repellat excepturi repudiandae, architecto odit voluptate dicta. Velit, reprehenderit. Sequi officia perspiciatis tempore doloribus soluta minus accusamus hic velit culpa, consequatur voluptates magni, quidem incidunt itaque repellat illum vel blanditiis voluptas libero dolorum dolore illo maxime delectus. Illo fugit eligendi veniam perferendis ullam magni praesentium ipsam corporis, laudantium nulla inventore harum excepturi fugiat rerum minima, tempore similique dolorem unde reprehenderit expedita, ipsa dicta quod! Ipsam, quidem. Ipsum est mollitia, animi, saepe necessitatibus qui rem quibusdam numquam maxime unde nostrum? Omnis repudiandae officiis nulla iure aliquam.</p>
</body>
</html>